# MediStock

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: MediStock.db
app/src/main/java/com/sberkozd/medistock/: MediApp.kt
app/src/main/java/com/sberkozd/medistock/adapter/: MedicineListAdapter.kt
app/src/main/java/com/sberkozd/medistock/data/: Medicine.kt  User.kt
app/src/main/java/com/sberkozd/medistock/db/: MediDao.kt  MediDatabase.kt
app/src/main/java/com/sberkozd/medistock/di/: DatabaseModule.kt
app/src/main/java/com/sberkozd/medistock/ui/: MainActivity.kt
app/src/main/java/com/sberkozd/medistock/ui/home/: HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  StockUpdateListener.kt
app/src/main/java/com/sberkozd/medistock/ui/login/: LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_custom_dialog.xml  fragment_home.xml  fragment_login.xml  fragment_popup.xml  medicine_list.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
